CLOUD_NAME=dpb7jxbxn
API_KEY=349511311786828
API_SECRET=9xBfqVpoKYBf-qMxIemfxz5thEg
JDBC_URL=jdbc:postgresql://ep-calm-art-a5ywbqc7-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_hk6a0JroTZAu&sslmode=require
DS_USER=neondb_owner
DS_PASS=npg_hk6a0JroTZAu